mongouri:mongodb://arso:arso@ac-nc42ytq-shard-00-00.f8bokte.mongodb.net:27017,ac-nc42ytq-shard-00-01.f8bokte.mongodb.net:27017,ac-nc42ytq-shard-00-02.f8bokte.mongodb.net:27017/?ssl=true&replicaSet=atlas-a2zw7s-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
mongodatabase:Cluster0
