mongouri:mongodb://arso:arso@ac-wisjwkv-shard-00-00.2dgz3sn.mongodb.net:27017,ac-wisjwkv-shard-00-01.2dgz3sn.mongodb.net:27017,ac-wisjwkv-shard-00-02.2dgz3sn.mongodb.net:27017/?ssl=true&replicaSet=atlas-qdyw63-shard-0&authSource=admin&retryWrites=true&w=majority
mongodatabase:Cluster0
