aadd.modelo.Estacion=aadd.repositorio.RepositorioEstacionesMongoDB
aadd.modelo.Alquiler=aadd.repositorio.RepositorioHistorialMongoDB
aadd.modelo.Bicicleta=aadd.repositorio.RepositorioBicicletaAdHocJPA
aadd.modelo.SitioTuristico=aadd.repositorio.RepositorioSitiosTuristicosJSON
