aadd.servicios.IServicioEstaciones=aadd.servicios.ServicioEstaciones
aadd.servicios.IServicioIncidencias=aadd.servicios.ServicioIncidencias
aadd.servicios.ISitiosTuristicos=aadd.servicios.SitiosTuristicosGeoNames
