<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.2"
    xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <persistence-unit name="aadd">
    	<class>aadd.modelo.Bicicleta</class>
        <class>aadd.modelo.Incidencia</class>
        <class>aadd.modelo.Alquiler</class>
        <properties>
            <property name="javax.persistence.jdbc.driver"
                value="com.mysql.cj.jdbc.Driver" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password"
                value="2001" />
            <property name="javax.persistence.jdbc.url"
                value="jdbc:mysql://localhost:3306/aadd?serverTimezone=CET" />
            <property name="eclipselink.ddl-generation"
                value="create-or-extend-tables" />
            <property name="eclipselink.query-results-cache"
                value="false" />
            <property name="eclipselink.cache.shared.default"
                value="false" />
            <property name="eclipselink.cache.size.default" value="0" />
            <property name="eclipselink.refresh" value="true" />
        </properties>
    </persistence-unit>
</persistence>